spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/nefro_app
spring.datasource.username=nikita
spring.datasource.password=nikita

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#create
#none
#update
#validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always

#server.port=other_port

